# Blender 4.0.2 MTL File: 'Sylvanas Windrunner.blend'
# www.blender.org

newmtl Body_Base
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.400000 0.400000 0.400000
Ni 1.430000
d 1.000000
illum 2
map_Ke .models/textures/Sylvanas Body Base_Emissive.png

newmtl Body_Details
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.400000 0.400000 0.400000
Ni 1.450000
d 1.000000
illum 2
map_Ke .models/textures/Sylvanas Body Details_Emissive.png

newmtl Bow
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.400000 0.400000 0.400000
Ni 1.450000
d 1.000000
illum 2
map_Ke .models/textures/Bow_Emissive.png

newmtl Cape
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.400000 0.400000 0.400000
Ni 1.400000
d 1.000000
illum 2
map_Kd .models/textures/Sylvanas Cape_BaseColor.png
map_Ke .models/textures/Sylvanas Cape_Emissive.png

newmtl Eyes
Ns 365.475220
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.400000
d 1.000000
illum 2
map_Kd .models/textures/Sylvanas Eyes_BaseColor.png
map_Ke .models/textures/Sylvanas Eyes_Emissive.jpg

newmtl Hair_Posed
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
